main
	__CC2DW
	I2C1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	readFromRTC
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	Bcd2Dec
	Dec2Bcd
		Div_8X8_U
	writeOnRTC
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	alarmPattern
	MSBofBCD
	LSBofBCD
