%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTC_DS1307.X.production.o
cinit CODE 0 1A58 1A58 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 83A 83A 51A 1
text1 CODE 0 1670 1670 52 1
text2 CODE 0 14FA 14FA 62 1
text3 CODE 0 102A 102A 1D0 1
text4 CODE 0 D54 D54 2D6 1
text5 CODE 0 155C 155C 5E 1
text6 CODE 0 1926 1926 38 1
text7 CODE 0 1388 1388 C2 1
text8 CODE 0 1996 1996 36 1
text9 CODE 0 17EA 17EA 44 1
text10 CODE 0 11FA 11FA CA 1
text11 CODE 0 1B4A 1B4A 2 1
text12 CODE 0 195E 195E 38 1
text13 CODE 0 18B0 18B0 3C 1
text14 CODE 0 1B42 1B42 8 1
text15 CODE 0 17A4 17A4 46 1
text16 CODE 0 19FC 19FC 2E 1
text17 CODE 0 1A2A 1A2A 2E 1
text18 CODE 0 1AA4 1AA4 22 1
text19 CODE 0 18EC 18EC 3A 1
text20 CODE 0 1B30 1B30 12 1
text21 CODE 0 1AE0 1AE0 14 1
text22 CODE 0 1AF4 1AF4 14 1
text23 CODE 0 1870 1870 40 1
text24 CODE 0 15BA 15BA 5E 1
text25 CODE 0 16C2 16C2 4C 1
text26 CODE 0 19CC 19CC 30 1
text27 CODE 0 1B08 1B08 14 1
text28 CODE 0 170E 170E 4C 1
text29 CODE 0 175A 175A 4A 1
text30 CODE 0 1B1C 1B1C 14 1
text31 CODE 0 1AC6 1AC6 1A 1
text32 CODE 0 1618 1618 58 1
text33 CODE 0 144A 144A B0 1
text34 CODE 0 12C4 12C4 C4 1
text35 CODE 0 182E 182E 42 1
text36 CODE 0 1A7E 1A7E 26 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 60 60 67 1
bssBANK0 BANK0 1 C7 C7 20 1
bssBANK1 BANK1 1 100 100 20 1
smallconst SMALLCONST 0 800 800 3A 1
bssCOMRAM COMRAM 1 5E 5E 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\yerso\AppData\Local\Temp\s66o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-FF 1
RAM 120-7FF 1
SFR F60-FFF 1
BANK0 E7-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1B4C-7FFF 1
STACK 120-7FF 1
SMALLCONST 1B4C-7FFF 1
CODE 4-7FF 1
CODE 1B4C-7FFF 1
BIGRAM E7-FF 1
BIGRAM 120-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B4C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_DS1307.X.production.o
1A7E text36 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1A7E text36 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1A8A text36 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1A92 text36 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1A9A text36 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1AA2 text36 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
182E text35 CODE >101:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
182E text35 CODE >103:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1866 text35 CODE >104:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
186E text35 CODE >105:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
12C4 text34 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12C4 text34 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12C8 text34 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12D6 text34 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12DE text34 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12E2 text34 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12F0 text34 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12F8 text34 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12FC text34 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1304 text34 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1316 text34 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
131A text34 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
131E text34 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1324 text34 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1326 text34 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1334 text34 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
133A text34 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1350 text34 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1358 text34 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
135A text34 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1360 text34 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1366 text34 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1376 text34 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
137E text34 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1386 text34 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
144A text33 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
144A text33 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
144E text33 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
145C text33 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1464 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1468 text33 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1476 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
147E text33 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1490 text33 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1494 text33 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1498 text33 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
149E text33 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14A0 text33 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14AE text33 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14C4 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14CC text33 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14D2 text33 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14D8 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14E8 text33 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14F0 text33 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
14F8 text33 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1618 text32 CODE >95:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1618 text32 CODE >97:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1666 text32 CODE >98:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
166E text32 CODE >99:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1AC6 text31 CODE >29:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AC6 text31 CODE >31:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AC8 text31 CODE >32:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1ACA text31 CODE >33:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1ACE text31 CODE >34:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AD2 text31 CODE >36:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AD6 text31 CODE >37:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1ADA text31 CODE >38:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1ADC text31 CODE >39:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1ADE text31 CODE >40:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B1C text30 CODE >93:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B1C text30 CODE >95:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B1E text30 CODE >96:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B2C text30 CODE >97:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B2E text30 CODE >99:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
175A text29 CODE >88:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
175A text29 CODE >91:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1766 text29 CODE >92:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
17A2 text29 CODE >93:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
170E text28 CODE >21:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1710 text28 CODE >23:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1720 text28 CODE >24:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1722 text28 CODE >25:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1724 text28 CODE >26:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1726 text28 CODE >27:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1728 text28 CODE >28:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1734 text28 CODE >29:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1746 text28 CODE >30:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1748 text28 CODE >31:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
174A text28 CODE >32:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
174C text28 CODE >33:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1758 text28 CODE >34:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1B08 text27 CODE >82:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1B08 text27 CODE >84:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1B0E text27 CODE >85:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1B1A text27 CODE >86:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19CC text26 CODE >8:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19CC text26 CODE >10:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19D0 text26 CODE >11:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19DC text26 CODE >12:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19E2 text26 CODE >14:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19E8 text26 CODE >16:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19EE text26 CODE >17:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19F4 text26 CODE >18:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
19FA text26 CODE >19:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16C2 text25 CODE >39:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16C4 text25 CODE >41:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16D4 text25 CODE >42:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16D6 text25 CODE >43:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16D8 text25 CODE >44:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16DA text25 CODE >45:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16DC text25 CODE >46:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16E8 text25 CODE >47:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16FA text25 CODE >48:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16FC text25 CODE >49:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
16FE text25 CODE >50:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1700 text25 CODE >51:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
170C text25 CODE >52:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
15BA text24 CODE >53:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
15BA text24 CODE >55:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
15BE text24 CODE >57:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
15E2 text24 CODE >58:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
15E6 text24 CODE >55:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1616 text24 CODE >61:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1870 text23 CODE >63:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1872 text23 CODE >65:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1872 text23 CODE >66:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1882 text23 CODE >68:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
188A text23 CODE >69:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1890 text23 CODE >70:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1894 text23 CODE >73:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
189C text23 CODE >74:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
18A2 text23 CODE >78:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
18AE text23 CODE >80:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
1AF4 text22 CODE >111:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AF4 text22 CODE >113:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AF6 text22 CODE >114:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AF8 text22 CODE >115:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B06 text22 CODE >116:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AE0 text21 CODE >118:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AE0 text21 CODE >120:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AE2 text21 CODE >121:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AE4 text21 CODE >122:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AF2 text21 CODE >123:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B30 text20 CODE >43:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B30 text20 CODE >45:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B3E text20 CODE >46:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1B40 text20 CODE >47:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
18EC text19 CODE >12:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
18EE text19 CODE >16:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
18F0 text19 CODE >17:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
18FE text19 CODE >19:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1902 text19 CODE >21:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1912 text19 CODE >22:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
191A text19 CODE >24:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
191E text19 CODE >25:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1922 text19 CODE >26:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1924 text19 CODE >27:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AA4 text18 CODE >101:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AA6 text18 CODE >103:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AAA text18 CODE >104:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AAE text18 CODE >105:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1ABC text18 CODE >106:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AC2 text18 CODE >108:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1AC4 text18 CODE >109:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A2A text17 CODE >79:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A2C text17 CODE >81:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A2E text17 CODE >82:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A3C text17 CODE >83:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A3E text17 CODE >84:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A50 text17 CODE >86:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A56 text17 CODE >87:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A56 text17 CODE >91:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
19FC text16 CODE >68:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
19FE text16 CODE >70:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A00 text16 CODE >71:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A0E text16 CODE >72:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A10 text16 CODE >73:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A22 text16 CODE >75:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
1A28 text16 CODE >77:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
17A4 text15 CODE >27:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
17A6 text15 CODE >29:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
17AC text15 CODE >30:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
17B2 text15 CODE >31:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
17B8 text15 CODE >32:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
17C8 text15 CODE >33:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
17D8 text15 CODE >34:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
17E8 text15 CODE >36:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
1B42 text14 CODE >59:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
1B42 text14 CODE >60:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
1B44 text14 CODE >61:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
1B46 text14 CODE >63:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
1B48 text14 CODE >64:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
18B0 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
18B0 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
18EA text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
195E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
195E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
1994 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
1B4A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1B4A text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
11FA text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
11FA text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
121E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1224 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1228 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
127C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12B0 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12C2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17EA text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17EA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17F2 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
17F6 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1808 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
180C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
182C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1996 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1996 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
199E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
19A2 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
19A6 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
19BE text8 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
19CA text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1388 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1388 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1396 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13AA text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13CC text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13D4 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13D8 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13EC text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13F0 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
140E text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
141C text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1430 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1448 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1926 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
1926 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
195C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
155C text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
155C text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
15B0 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
15B8 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
D54 text4 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D54 text4 CODE >651:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D64 text4 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D66 text4 CODE >654:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D94 text4 CODE >655:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D9C text4 CODE >656:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DAA text4 CODE >657:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DB2 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DD2 text4 CODE >662:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DDA text4 CODE >663:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DE0 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DE4 text4 CODE >665:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DEA text4 CODE >666:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DF2 text4 CODE >667:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E2A text4 CODE >668:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EBC text4 CODE >669:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
ED0 text4 CODE >671:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EE0 text4 CODE >672:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EE6 text4 CODE >673:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EEC text4 CODE >674:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F4A text4 CODE >664:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FC6 text4 CODE >678:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FD4 text4 CODE >679:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FDA text4 CODE >680:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FEA text4 CODE >681:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FF0 text4 CODE >682:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1000 text4 CODE >686:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1028 text4 CODE >687:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
102A text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
102A text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
104E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
105C text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
106E text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1072 text3 CODE >1296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10BA text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10D0 text3 CODE >1299:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10DE text3 CODE >1300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
111A text3 CODE >1302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1156 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
117A text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1188 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
119C text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11A8 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11B6 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11C2 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11E6 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11F8 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14FA text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14FA text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1502 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
150C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1510 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1536 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1552 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
155A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1670 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1670 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
167A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1682 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
168A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1692 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
16AE text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
16C0 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
83A text0 CODE >69:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
83A text0 CODE >71:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
83E text0 CODE >75:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
844 text0 CODE >76:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
848 text0 CODE >78:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
84C text0 CODE >80:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
850 text0 CODE >81:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
854 text0 CODE >82:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
858 text0 CODE >83:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
864 text0 CODE >85:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
886 text0 CODE >86:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
896 text0 CODE >89:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
8A8 text0 CODE >90:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
8AE text0 CODE >91:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
8B2 text0 CODE >92:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
8EE text0 CODE >94:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
928 text0 CODE >95:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
93A text0 CODE >96:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
93E text0 CODE >98:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
950 text0 CODE >101:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
95A text0 CODE >102:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
976 text0 CODE >103:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
994 text0 CODE >104:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
9B2 text0 CODE >105:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
9C4 text0 CODE >106:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
9D0 text0 CODE >107:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
9DC text0 CODE >108:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
9E0 text0 CODE >111:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
9E8 text0 CODE >112:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A04 text0 CODE >113:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A22 text0 CODE >114:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A40 text0 CODE >115:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A56 text0 CODE >119:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A60 text0 CODE >122:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A6C text0 CODE >124:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A80 text0 CODE >126:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A8E text0 CODE >127:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
A9A text0 CODE >128:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
AA4 text0 CODE >129:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
AAC text0 CODE >130:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
AB0 text0 CODE >133:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
AC2 text0 CODE >134:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
AC4 text0 CODE >135:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
AC8 text0 CODE >136:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
ACA text0 CODE >139:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
ADE text0 CODE >140:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
AE4 text0 CODE >141:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
AE8 text0 CODE >142:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B14 text0 CODE >143:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B30 text0 CODE >144:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B4C text0 CODE >145:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B52 text0 CODE >146:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B56 text0 CODE >148:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B6A text0 CODE >149:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B7E text0 CODE >150:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B86 text0 CODE >151:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B8E text0 CODE >152:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B96 text0 CODE >153:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B98 text0 CODE >154:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
B9E text0 CODE >157:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BB2 text0 CODE >158:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BBA text0 CODE >159:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BC2 text0 CODE >160:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BCA text0 CODE >161:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BCC text0 CODE >162:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BCE text0 CODE >163:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BD2 text0 CODE >166:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BF6 text0 CODE >167:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
BFA text0 CODE >168:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C10 text0 CODE >169:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C22 text0 CODE >170:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C2E text0 CODE >171:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C32 text0 CODE >172:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C3E text0 CODE >173:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C50 text0 CODE >174:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C5C text0 CODE >175:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C60 text0 CODE >178:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C7A text0 CODE >179:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
C8E text0 CODE >180:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
CA2 text0 CODE >181:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
CB6 text0 CODE >183:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
CD4 text0 CODE >184:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
CF2 text0 CODE >185:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
D18 text0 CODE >186:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
D2A text0 CODE >187:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
D36 text0 CODE >188:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
D42 text0 CODE >190:C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
1A58 cinit CODE >1372:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A58 cinit CODE >1374:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A58 cinit CODE >1377:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A58 cinit CODE >1445:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A5C cinit CODE >1446:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A5E cinit CODE >1447:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A5E cinit CODE >1448:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A60 cinit CODE >1449:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A62 cinit CODE >1450:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A64 cinit CODE >1453:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A68 cinit CODE >1454:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A6A cinit CODE >1455:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A6A cinit CODE >1456:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A6C cinit CODE >1457:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A6E cinit CODE >1458:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A70 cinit CODE >1461:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A72 cinit CODE >1462:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A74 cinit CODE >1468:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A74 cinit CODE >1471:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A76 cinit CODE >1472:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A78 cinit CODE >1473:C:\Users\yerso\AppData\Local\Temp\s66o.s
1A7A cinit CODE >1474:C:\Users\yerso\AppData\Local\Temp\s66o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__size_of_Dec2Bcd 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_DS1307.X.production.o
__Hspace_0 1B4C 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_DS1307.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yerso\AppData\Local\Temp\s66o.o
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_DS1307.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
main@counters_min 7F 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
main@counters_sec 75 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Ready 1B42 0 CODE 0 text20 dist/default/production\RTC_DS1307.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Start 1A2A 0 CODE 0 text16 dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Write 1AC6 0 CODE 0 text18 dist/default/production\RTC_DS1307.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC_DS1307.X.production.o
_Date DD 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_Year D9 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yerso\AppData\Local\Temp\s66o.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\RTC_DS1307.X.production.o
_hour E1 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_main 83A 0 CODE 0 text0 dist/default/production\RTC_DS1307.X.production.o
_nout C7 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_prec CB 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_xtoa D54 0 CODE 0 text4 dist/default/production\RTC_DS1307.X.production.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
?_Bcd2Dec 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
start 0 0 CODE 0 init C:\Users\yerso\AppData\Local\Temp\s66o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC_DS1307.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
_toupper 155C 0 CODE 0 text5 dist/default/production\RTC_DS1307.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_MSdelay 175A 0 CODE 0 text29 dist/default/production\RTC_DS1307.X.production.o
LCD_Char@dat 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
_LCD_Char 16C2 0 CODE 0 text25 dist/default/production\RTC_DS1307.X.production.o
_LCD_Init 19CC 0 CODE 0 text26 dist/default/production\RTC_DS1307.X.production.o
_I2C_Ready 1B30 0 CODE 0 text20 dist/default/production\RTC_DS1307.X.production.o
_I2C_Start 19FC 0 CODE 0 text16 dist/default/production\RTC_DS1307.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC_DS1307.X.production.o
_I2C_Write 1AA4 0 CODE 0 text18 dist/default/production\RTC_DS1307.X.production.o
__end_of_vfpfcnvrt 11FA 0 CODE 0 text3 dist/default/production\RTC_DS1307.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\yerso\AppData\Local\Temp\s66o.o
__end_of_LCD_Char 170E 0 CODE 0 text25 dist/default/production\RTC_DS1307.X.production.o
__end_of_LCD_Init 19FC 0 CODE 0 text26 dist/default/production\RTC_DS1307.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\yerso\AppData\Local\Temp\s66o.o
intlevel1 0 0 CODE 0 text C:\Users\yerso\AppData\Local\Temp\s66o.o
intlevel2 0 0 CODE 0 text C:\Users\yerso\AppData\Local\Temp\s66o.o
intlevel3 0 0 CODE 0 text C:\Users\yerso\AppData\Local\Temp\s66o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC_DS1307.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_DS1307.X.production.o
xtoa@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
xtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
xtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
xtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
xtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
xtoa@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC_DS1307.X.production.o
main@counters 93 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_DS1307.X.production.o
_vfpfcnvrt 102A 0 CODE 0 text3 dist/default/production\RTC_DS1307.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__end_of_Dec2Bcd 1670 0 CODE 0 text32 dist/default/production\RTC_DS1307.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yerso\AppData\Local\Temp\s66o.o
main@print_fail C3 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
main@print_pomo C1 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yerso\AppData\Local\Temp\s66o.o
_LCD_String 15BA 0 CODE 0 text24 dist/default/production\RTC_DS1307.X.production.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
_I2C_Init 1AC6 0 CODE 0 text31 dist/default/production\RTC_DS1307.X.production.o
_I2C_Nack 1AE0 0 CODE 0 text21 dist/default/production\RTC_DS1307.X.production.o
_I2C_Read 18EC 0 CODE 0 text19 dist/default/production\RTC_DS1307.X.production.o
_I2C_Stop 1B1C 0 CODE 0 text30 dist/default/production\RTC_DS1307.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Ack 1B08 0 CODE 0 text22 dist/default/production\RTC_DS1307.X.production.o
__end_of___wmul 1AA4 0 CODE 0 text36 dist/default/production\RTC_DS1307.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_DS1307.X.production.o
main@aux BB 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
_RTC_Read_Clock 17A4 0 CODE 0 text15 dist/default/production\RTC_DS1307.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Init 1AE0 0 CODE 0 text31 dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Nack 1AF4 0 CODE 0 text21 dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Read 1926 0 CODE 0 text19 dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Stop 1B30 0 CODE 0 text30 dist/default/production\RTC_DS1307.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_DS1307.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__end_of___awdiv 1388 0 CODE 0 text34 dist/default/production\RTC_DS1307.X.production.o
__end_of___awmod 14FA 0 CODE 0 text33 dist/default/production\RTC_DS1307.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_DS1307.X.production.o
start_initialization 1A58 0 CODE 0 cinit dist/default/production\RTC_DS1307.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_DS1307.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__end_of_LCD_String 1618 0 CODE 0 text24 dist/default/production\RTC_DS1307.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__end_of_RTC_Read_Clock 17EA 0 CODE 0 text15 dist/default/production\RTC_DS1307.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
__size_of_I2C_Repeated_Start 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__end_of_LCD_Command 175A 0 CODE 0 text28 dist/default/production\RTC_DS1307.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
LCD_String_xy@msg C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
LCD_String_xy@pos B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
LCD_String_xy@row E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__size_of_Bcd2Dec 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__end_of_LCD_Clear 1B1C 0 CODE 0 text27 dist/default/production\RTC_DS1307.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC_DS1307.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC_DS1307.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC_DS1307.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC_DS1307.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC_DS1307.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC_DS1307.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC_DS1307.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC_DS1307.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC_DS1307.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTC_DS1307.X.production.o
__end_of_strlen 19CC 0 CODE 0 text8 dist/default/production\RTC_DS1307.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTC_DS1307.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTC_DS1307.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_DS1307.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC_DS1307.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_DS1307.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTC_DS1307.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC_DS1307.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC_DS1307.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC_DS1307.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC_DS1307.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC_DS1307.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC_DS1307.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC_DS1307.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC_DS1307.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC_DS1307.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTC_DS1307.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_DS1307.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC_DS1307.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\yerso\AppData\Local\Temp\s66o.o
_LCD_String_xy 1870 0 CODE 0 text23 dist/default/production\RTC_DS1307.X.production.o
_counter_min D3 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_counter_sec D5 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
__end_of_sprintf 16C2 0 CODE 0 text1 dist/default/production\RTC_DS1307.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC_DS1307.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTC_DS1307.X.production.o
__end_of_isalpha 18EC 0 CODE 0 text13 dist/default/production\RTC_DS1307.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC_DS1307.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC_DS1307.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC_DS1307.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC_DS1307.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC_DS1307.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC_DS1307.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC_DS1307.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC_DS1307.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC_DS1307.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTC_DS1307.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTC_DS1307.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTC_DS1307.X.production.o
__end_of_islower 195E 0 CODE 0 text6 dist/default/production\RTC_DS1307.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_DS1307.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC_DS1307.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_DS1307.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTC_DS1307.X.production.o
__end_of_isupper 1996 0 CODE 0 text12 dist/default/production\RTC_DS1307.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC_DS1307.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC_DS1307.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC_DS1307.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC_DS1307.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC_DS1307.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC_DS1307.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC_DS1307.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC_DS1307.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC_DS1307.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTC_DS1307.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_DS1307.X.production.o
_LCD_Clear 1B08 0 CODE 0 text27 dist/default/production\RTC_DS1307.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_DS1307.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC_DS1307.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTC_DS1307.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RTC_DS1307.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_DS1307.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_DS1307.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC_DS1307.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTC_DS1307.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC_DS1307.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTC_DS1307.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RTC_DS1307.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_DS1307.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_DS1307.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC_DS1307.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTC_DS1307.X.production.o
___wmul 1A7E 0 CODE 0 text36 dist/default/production\RTC_DS1307.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
_toupper$1208 D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTC_DS1307.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC_DS1307.X.production.o
_Day DF 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__S0 1B4C 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__S1 120 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_min E3 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_pad 1388 0 CODE 0 text7 dist/default/production\RTC_DS1307.X.production.o
_run D1 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_sec E5 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
main@counters_pomos 89 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
_alarma D7 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
I2C_Start@slave_write_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
main@print_min BF 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
main@print_sec BD 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_DS1307.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_DS1307.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
_init_leds_botons 1B42 0 CODE 0 text14 dist/default/production\RTC_DS1307.X.production.o
__end_of_pad 144A 0 CODE 0 text7 dist/default/production\RTC_DS1307.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_Dec2Bcd 1618 0 CODE 0 text32 dist/default/production\RTC_DS1307.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC_DS1307.X.production.o
_count_pomo_fail CD 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTC_DS1307.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_DS1307.X.production.o
__end_of_Bcd2Dec 1870 0 CODE 0 text35 dist/default/production\RTC_DS1307.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
I2C_Read@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC_DS1307.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTC_DS1307.X.production.o
_I2C_Ack 1AF4 0 CODE 0 text22 dist/default/production\RTC_DS1307.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTC_DS1307.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTC_DS1307.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTC_DS1307.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTC_DS1307.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTC_DS1307.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTC_DS1307.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTC_DS1307.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTC_DS1307.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTC_DS1307.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTC_DS1307.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTC_DS1307.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTC_DS1307.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTC_DS1307.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTC_DS1307.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTC_DS1307.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTC_DS1307.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTC_DS1307.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTC_DS1307.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RTC_DS1307.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTC_DS1307.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RTC_DS1307.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTC_DS1307.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\RTC_DS1307.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\RTC_DS1307.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\RTC_DS1307.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\RTC_DS1307.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\RTC_DS1307.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
vfpfcnvrt@llu 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__ptext10 11FA 0 CODE 0 text10 dist/default/production\RTC_DS1307.X.production.o
__ptext11 1B4A 0 CODE 0 text11 dist/default/production\RTC_DS1307.X.production.o
__ptext12 195E 0 CODE 0 text12 dist/default/production\RTC_DS1307.X.production.o
__ptext13 18B0 0 CODE 0 text13 dist/default/production\RTC_DS1307.X.production.o
__ptext14 1B42 0 CODE 0 text14 dist/default/production\RTC_DS1307.X.production.o
__ptext15 17A4 0 CODE 0 text15 dist/default/production\RTC_DS1307.X.production.o
__ptext16 19FC 0 CODE 0 text16 dist/default/production\RTC_DS1307.X.production.o
__ptext17 1A2A 0 CODE 0 text17 dist/default/production\RTC_DS1307.X.production.o
__ptext18 1AA4 0 CODE 0 text18 dist/default/production\RTC_DS1307.X.production.o
__ptext19 18EC 0 CODE 0 text19 dist/default/production\RTC_DS1307.X.production.o
__ptext20 1B30 0 CODE 0 text20 dist/default/production\RTC_DS1307.X.production.o
__ptext21 1AE0 0 CODE 0 text21 dist/default/production\RTC_DS1307.X.production.o
__ptext22 1AF4 0 CODE 0 text22 dist/default/production\RTC_DS1307.X.production.o
__ptext23 1870 0 CODE 0 text23 dist/default/production\RTC_DS1307.X.production.o
__ptext24 15BA 0 CODE 0 text24 dist/default/production\RTC_DS1307.X.production.o
__ptext25 16C2 0 CODE 0 text25 dist/default/production\RTC_DS1307.X.production.o
__ptext26 19CC 0 CODE 0 text26 dist/default/production\RTC_DS1307.X.production.o
__ptext27 1B08 0 CODE 0 text27 dist/default/production\RTC_DS1307.X.production.o
__ptext28 170E 0 CODE 0 text28 dist/default/production\RTC_DS1307.X.production.o
__ptext29 175A 0 CODE 0 text29 dist/default/production\RTC_DS1307.X.production.o
__ptext30 1B1C 0 CODE 0 text30 dist/default/production\RTC_DS1307.X.production.o
__ptext31 1AC6 0 CODE 0 text31 dist/default/production\RTC_DS1307.X.production.o
__ptext32 1618 0 CODE 0 text32 dist/default/production\RTC_DS1307.X.production.o
__ptext33 144A 0 CODE 0 text33 dist/default/production\RTC_DS1307.X.production.o
__ptext34 12C4 0 CODE 0 text34 dist/default/production\RTC_DS1307.X.production.o
__ptext35 182E 0 CODE 0 text35 dist/default/production\RTC_DS1307.X.production.o
__ptext36 1A7E 0 CODE 0 text36 dist/default/production\RTC_DS1307.X.production.o
___awdiv 12C4 0 CODE 0 text34 dist/default/production\RTC_DS1307.X.production.o
___awmod 144A 0 CODE 0 text33 dist/default/production\RTC_DS1307.X.production.o
_count_pomo CF 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_DS1307.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC_DS1307.X.production.o
?_xtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC_DS1307.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTC_DS1307.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_xtoa$1125 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
_xtoa$1126 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
I2C_Read@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
LCD_String_xy@location F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
main@AM_PM C6 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
main@mins A7 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
main@secs 9D 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_DS1307.X.production.o
main@hours B1 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
_strlen 1996 0 CODE 0 text8 dist/default/production\RTC_DS1307.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_DS1307.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\yerso\AppData\Local\Temp\s66o.o
stacklo 120 0 ABS 0 - C:\Users\yerso\AppData\Local\Temp\s66o.o
?_Dec2Bcd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RTC_DS1307.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTC_DS1307.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC_DS1307.X.production.o
__end_of_LCD_String_xy 18B0 0 CODE 0 text23 dist/default/production\RTC_DS1307.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_DS1307.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__end_of_init_leds_botons 1B4A 0 CODE 0 text14 dist/default/production\RTC_DS1307.X.production.o
__end_of_toupper 15BA 0 CODE 0 text5 dist/default/production\RTC_DS1307.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
end_of_initialization 1A74 0 CODE 0 cinit dist/default/production\RTC_DS1307.X.production.o
__end_of_MSdelay 17A4 0 CODE 0 text29 dist/default/production\RTC_DS1307.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_DS1307.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC_DS1307.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__size_of_init_leds_botons 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_DS1307.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTC_DS1307.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTC_DS1307.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_DS1307.X.production.o
__pcinit 1A58 0 CODE 0 cinit dist/default/production\RTC_DS1307.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__ptext0 83A 0 CODE 0 text0 dist/default/production\RTC_DS1307.X.production.o
__ptext1 1670 0 CODE 0 text1 dist/default/production\RTC_DS1307.X.production.o
__ptext2 14FA 0 CODE 0 text2 dist/default/production\RTC_DS1307.X.production.o
__ptext3 102A 0 CODE 0 text3 dist/default/production\RTC_DS1307.X.production.o
__ptext4 D54 0 CODE 0 text4 dist/default/production\RTC_DS1307.X.production.o
__ptext5 155C 0 CODE 0 text5 dist/default/production\RTC_DS1307.X.production.o
__ptext6 1926 0 CODE 0 text6 dist/default/production\RTC_DS1307.X.production.o
__ptext7 1388 0 CODE 0 text7 dist/default/production\RTC_DS1307.X.production.o
__ptext8 1996 0 CODE 0 text8 dist/default/production\RTC_DS1307.X.production.o
__ptext9 17EA 0 CODE 0 text9 dist/default/production\RTC_DS1307.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC_DS1307.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTC_DS1307.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTC_DS1307.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTC_DS1307.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTC_DS1307.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTC_DS1307.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTC_DS1307.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTC_DS1307.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTC_DS1307.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTC_DS1307.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTC_DS1307.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTC_DS1307.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTC_DS1307.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTC_DS1307.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTC_DS1307.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTC_DS1307.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTC_DS1307.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTC_DS1307.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTC_DS1307.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RTC_DS1307.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTC_DS1307.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RTC_DS1307.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTC_DS1307.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\RTC_DS1307.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\RTC_DS1307.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\RTC_DS1307.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\RTC_DS1307.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\RTC_DS1307.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\yerso\AppData\Local\Temp\s66o.o
_sprintf 1670 0 CODE 0 text1 dist/default/production\RTC_DS1307.X.production.o
__size_of_RTC_Read_Clock 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_vfprintf 14FA 0 CODE 0 text2 dist/default/production\RTC_DS1307.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC_DS1307.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_DS1307.X.production.o
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
_isalpha 18B0 0 CODE 0 text13 dist/default/production\RTC_DS1307.X.production.o
_islower 1926 0 CODE 0 text6 dist/default/production\RTC_DS1307.X.production.o
LCD_String@msg 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC_DS1307.X.production.o
_isupper 195E 0 CODE 0 text12 dist/default/production\RTC_DS1307.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_DS1307.X.production.o
__end_of_vfprintf 155C 0 CODE 0 text2 dist/default/production\RTC_DS1307.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_DS1307.X.production.o
__end_of__initialization 1A74 0 CODE 0 cinit dist/default/production\RTC_DS1307.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_DS1307.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_DS1307.X.production.o
I2C_Repeated_Start@slave_read_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
LCD_Command@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
vfpfcnvrt@c 55 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
sprintf@f 6C 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
Dec2Bcd@bdc D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
Dec2Bcd@dec 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
Bcd2Dec@bcd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
Bcd2Dec@dec C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__end_of_main D54 0 CODE 0 text0 dist/default/production\RTC_DS1307.X.production.o
__end_of_xtoa 102A 0 CODE 0 text4 dist/default/production\RTC_DS1307.X.production.o
main@Clock_type C5 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
__end_of_I2C_Repeated_Start 1A58 0 CODE 0 text17 dist/default/production\RTC_DS1307.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__end_of_fputc 12C4 0 CODE 0 text10 dist/default/production\RTC_DS1307.X.production.o
__end_of_fputs 182E 0 CODE 0 text9 dist/default/production\RTC_DS1307.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\RTC_DS1307.X.production.o
_Month DB 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__end_of_putch 1B4C 0 CODE 0 text11 dist/default/production\RTC_DS1307.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTC_DS1307.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTC_DS1307.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC_DS1307.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTC_DS1307.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTC_DS1307.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC_DS1307.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_DS1307.X.production.o
_fputc 11FA 0 CODE 0 text10 dist/default/production\RTC_DS1307.X.production.o
_fputs 17EA 0 CODE 0 text9 dist/default/production\RTC_DS1307.X.production.o
_putch 1B4A 0 CODE 0 text11 dist/default/production\RTC_DS1307.X.production.o
_width C9 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
_Bcd2Dec 182E 0 CODE 0 text35 dist/default/production\RTC_DS1307.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__initialization 1A58 0 CODE 0 cinit dist/default/production\RTC_DS1307.X.production.o
__pbssBANK0 C7 0 BANK0 1 bssBANK0 dist/default/production\RTC_DS1307.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\RTC_DS1307.X.production.o
_LCD_Command 170E 0 CODE 0 text28 dist/default/production\RTC_DS1307.X.production.o
RTC_Read_Clock@read_clock_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_DS1307.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_DS1307.X.production.o
__Hsmallconst 83A 0 SMALLCONST 0 smallconst dist/default/production\RTC_DS1307.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC_DS1307.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\RTC_DS1307.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_DS1307.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RTC_DS1307.X.production.o
_I2C_Repeated_Start 1A2A 0 CODE 0 text17 dist/default/production\RTC_DS1307.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 83A 83A 1312 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 87 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
smallconst 0 800 800 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
