[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"21
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"39
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"53
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"63
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"82
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"88
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"12 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"29
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"43
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"68
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"79
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
"93
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"101
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"111
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"118
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"19 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
[v _RTC_Read_Clock RTC_Read_Clock `(v  1 e 1 0 ]
"30
[v _RTC_Read_Calendar RTC_Read_Calendar `(v  1 e 1 0 ]
"42
[v _MSdelay1 MSdelay1 `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"3263 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S330 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S339 . 1 `S330 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES339  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S171 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S174 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S231 . 1 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 `S194 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 `S215 1 . 1 0 `S220 1 . 1 0 `S226 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES231  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8910
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8913
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"8916
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"9993
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"9996
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10275
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10434
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10515
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10641
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"10644
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"10902
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10905
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"16 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
[v _sec sec `i  1 e 2 0 ]
[v _min min `i  1 e 2 0 ]
[v _hour hour `i  1 e 2 0 ]
"17
[v _Day Day `i  1 e 2 0 ]
[v _Date Date `i  1 e 2 0 ]
[v _Month Month `i  1 e 2 0 ]
[v _Year Year `i  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@hours hours `[10]uc  1 a 10 76 ]
[v main@mins mins `[10]uc  1 a 10 66 ]
[v main@secs secs `[10]uc  1 a 10 56 ]
"53
[v main@year year `[10]uc  1 a 10 46 ]
[v main@month month `[10]uc  1 a 10 36 ]
[v main@date date `[10]uc  1 a 10 26 ]
"56
[v main@days days `[7]uc  1 a 7 19 ]
"55
[v main@AM_PM AM_PM `uc  1 a 1 87 ]
"54
[v main@Clock_type Clock_type `uc  1 a 1 86 ]
"55
[v main@F3531 F3531 `[7]uc  1 s 7 F3531 ]
"134
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S827 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S827  1 a 6 10 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 8 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 91 ]
[s S853 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S853  1 p 2 85 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 87 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 89 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 76 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 84 ]
[s S853 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S853  1 p 2 66 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 68 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 70 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 54 ]
"647
[v xtoa@c c `i  1 a 2 64 ]
[v xtoa@i i `i  1 a 2 62 ]
[v xtoa@w w `i  1 a 2 52 ]
[v xtoa@p p `i  1 a 2 50 ]
[s S853 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.39S853  1 p 2 27 ]
[v xtoa@d d `uo  1 p 8 29 ]
[v xtoa@x x `uc  1 p 1 37 ]
"687
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S853 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S853  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S827 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S827  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S827 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S827  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"19 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
[v _RTC_Read_Clock RTC_Read_Clock `(v  1 e 1 0 ]
{
[v RTC_Read_Clock@read_clock_address read_clock_address `uc  1 a 1 wreg ]
[v RTC_Read_Clock@read_clock_address read_clock_address `uc  1 a 1 wreg ]
"21
[v RTC_Read_Clock@read_clock_address read_clock_address `uc  1 a 1 3 ]
"28
} 0
"30
[v _RTC_Read_Calendar RTC_Read_Calendar `(v  1 e 1 0 ]
{
[v RTC_Read_Calendar@read_calendar_address read_calendar_address `uc  1 a 1 wreg ]
[v RTC_Read_Calendar@read_calendar_address read_calendar_address `uc  1 a 1 wreg ]
"32
[v RTC_Read_Calendar@read_calendar_address read_calendar_address `uc  1 a 1 3 ]
"40
} 0
"93 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
{
"99
} 0
"68
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"70
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 1 ]
"77
} 0
"79
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
{
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
"81
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 1 ]
"91
} 0
"101
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"103
[v I2C_Write@data data `uc  1 a 1 0 ]
"109
} 0
"12
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"15
[v I2C_Read@buffer buffer `uc  1 a 1 1 ]
"12
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"16
[v I2C_Read@flag flag `uc  1 a 1 0 ]
"27
} 0
"43
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"47
} 0
"118
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"123
} 0
"111
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"116
} 0
"42 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\RTC.c
[v _MSdelay1 MSdelay1 `(v  1 e 1 0 ]
{
"44
[v MSdelay1@j j `ui  1 a 2 4 ]
[v MSdelay1@i i `ui  1 a 2 2 ]
"42
[v MSdelay1@val val `ui  1 p 2 0 ]
"47
} 0
"63 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\LCD_16x2_4bit_mode.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"65
[v LCD_String_xy@location location `uc  1 a 1 14 ]
"63
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 10 ]
[v LCD_String_xy@msg msg `*.35Cuc  1 p 2 11 ]
[v LCD_String_xy@row row `uc  1 a 1 13 ]
"80
} 0
"53
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.35Cuc  1 p 2 8 ]
"61
} 0
"39
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"41
[v LCD_Char@dat dat `uc  1 a 1 7 ]
"52
} 0
"8
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"19
} 0
"82
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"86
} 0
"21
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"23
[v LCD_Command@cmd cmd `uc  1 a 1 7 ]
"34
} 0
"88
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"90
[v MSdelay@j j `ui  1 a 2 4 ]
[v MSdelay@i i `ui  1 a 2 2 ]
"88
[v MSdelay@val val `ui  1 p 2 0 ]
"93
} 0
"29 C:\Users\yerso\MPLABXProjects\Tempom\MPLAB\RTC_DS1307.X\PIC18F4550_I2C_Source_File.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"40
} 0
